[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 319, 309 )

[node name="Wall Container" type="Node2D" parent="."]

[node name="StaticBody2D3" type="StaticBody2D" parent="Wall Container"]
position = Vector2( 578.124, 95.6357 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Wall Container/StaticBody2D3"]
scale = Vector2( 10, 1 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall Container/StaticBody2D3"]
scale = Vector2( 10, 1 )
polygon = PoolVector2Array( 32, 32, -32, 32, -32, -32, 32, -32 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Wall Container"]
position = Vector2( 840.032, 459.432 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Wall Container/StaticBody2D2"]
scale = Vector2( 10, 1 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall Container/StaticBody2D2"]
scale = Vector2( 10, 1 )
polygon = PoolVector2Array( 32, 32, -32, 32, -32, -32, 32, -32 )

[node name="StaticBody2D" type="StaticBody2D" parent="Wall Container"]
position = Vector2( 489.032, 542.828 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Wall Container/StaticBody2D"]
scale = Vector2( 10, 1 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall Container/StaticBody2D"]
scale = Vector2( 10, 1 )
polygon = PoolVector2Array( 32, 32, -32, 32, -32, -32, 32, -32 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Wall Container"]
position = Vector2( 1128.03, 168.828 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Wall Container/StaticBody2D4"]
scale = Vector2( 10, 1 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall Container/StaticBody2D4"]
scale = Vector2( 10, 1 )
polygon = PoolVector2Array( 32, 32, -32, 32, -32, -32, 32, -32 )
