[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/TestWall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Main.gd" type="Script" id=3]

[node name="SwingTest" type="Node2D"]
script = ExtResource( 3 )

[node name="WallContainer" type="Node2D" parent="."]

[node name="StaticBody2D3" parent="WallContainer" instance=ExtResource( 2 )]
position = Vector2( 169.124, 415.636 )
rotation = 0.0
scale = Vector2( 0.5, 1 )

[node name="StaticBody2D4" parent="WallContainer" instance=ExtResource( 2 )]
position = Vector2( 843.124, 377.636 )
rotation = 0.0
scale = Vector2( 0.5, 1 )

[node name="StaticBody2D5" parent="WallContainer" instance=ExtResource( 2 )]
position = Vector2( 564.124, 139.636 )
rotation = 0.0
scale = Vector2( 0.5, 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 734, 278 )
