[gd_scene load_steps=3 format=2]

[ext_resource path="res://Manlet.tscn" type="PackedScene" id=1]
[ext_resource path="res://DirtTile.tres" type="TileSet" id=5]

[node name="Node2D" type="Node2D"]

[node name="Manlet" parent="." instance=ExtResource( 1 )]
position = Vector2( 161.45, 402.634 )

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 0.25, 0.25 )
tile_set = ExtResource( 5 )
cell_size = Vector2( 160, 160 )
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
collision_layer = 3
collision_mask = 3
format = 1
tile_data = PoolIntArray( 720897, 0, 4, 720898, 0, 5, 720899, 0, 5, 720900, 0, 5, 720901, 0, 5, 720902, 0, 5, 720903, 0, 5, 720904, 0, 5, 720905, 0, 5, 720906, 0, 5, 720907, 0, 5, 720908, 0, 5, 720909, 0, 5, 720910, 0, 5, 720911, 0, 5, 720912, 0, 5, 720913, 0, 5, 720914, 0, 5, 720915, 0, 5, 720916, 0, 6 )
